{
  "urls": {
    "login": "https://beta74.pospal.cn/account/signin",
    "product_manage": "https://beta74.pospal.cn/Product/Manage"
  },
  "selectors": {
    "username_input": "#txt_userName",
    "password_input": "#txt_password",
    "login_button": "#submitLoginBtn",
    "stock_input": "#edit_stock",
    "save_button_xpath": "/html/body/div[1]/div[2]/div[2]/div[1]/div[7]/div[2]/div[1]"
  },
  "settings": {
    "headless": true,
    "timeout": 30,
    "wait_time": 3,
    "retry_attempts": 3
  }
}